src/pages/index.jade
doctype html
- var title = "Work Request Form"
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title #{title} - CMI Design Department
    link(rel='stylesheet', href='css/app.css')
    script(src='https://www.google.com/recaptcha/api.js')

  body
    .row
      include ./includes/_graphics-menu.jade
    .row
      .column.small-12
        form.basic#qq-form(action='index.html', method='post')
          fieldset.fieldset
            h1 Project Owner
            input(type='text', name='owner', autocomplete='on', placeholder='your name', autofocus, required)
            h2 Project Stakeholders
            .stakeholders.column.row
              .row
                .column.small-11
                  input(type='text', name='extra-name[]', placeholder='name')
                  input(type='text', name='extra-email[]', placeholder='email')
                .column.small-1
                  a(class='button success add-field', href='#') &plus;
            h2 Project Description
            textarea(name='description', rows='10', cols='10', required)
            h2 Project Milestones
            .milestones.column.row
              h3 Desired completion date
              input(type='date', name='due-date', placeholder='Desired completion date', required)
              .row
                h4.column Additional milestone
                .column.small-11
                  input(type='text', name='extra-milestone[]', placeholder='description')
                  input(type='date', name='extra-date[]', placeholder='date')
                .column.small-1
                  a(class='button success add-date', href='#') &plus;

            //-p Other significant date
            //-input(type='date', name='other-date-0')
            fieldset.fieldset
              h2 Project Files
              div#fine-uploader
              include ./includes/_fine-uploader.html
            .g-recaptcha(data-sitekey='6Lc08SgTAAAAABK-HM2CIMtWiyYp9nqscJR3ZWuL')
    .base
      .row
        .column.small-12.align-self-bottom
          input.button.success(type='submit', value='Submit', form='qq-form')


    //-http://developer.teamwork.com Abusing comments to save a URL for easy reference.



    include ./includes/_scripts.jade

dist/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Request Form - CMI Design Department</title>
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="row">
      <div data-responsive-toggle="example-menu" data-hide-for="medium" class="title-bar">
        <button type="button" data-toggle="" class="menu-icon"></button>
        <div class="title-bar-title">Work Request Form</div>
      </div>
      <div id="example-menu" class="top-bar">
        <div class="top-bar-left">
          <ul data-dropdown-menu="" class="dropdown menu">
            <li class="menu-text">Work Request Form</li>
            <li><a href="#">One</a>
              <ul class="menu vertical">
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
              </ul>
            </li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column small-12">
        <form id="qq-form" action="index.html" method="post" class="basic">
          <fieldset class="fieldset">
            <h1>Project Owner</h1>
            <input type="text" name="owner" autocomplete="on" placeholder="your name" autofocus required>
            <h2>Project Stakeholders</h2>
            <div class="stakeholders column row">
              <div class="row">
                <div class="column small-11">
                  <input type="text" name="extra-name[]" placeholder="name">
                  <input type="text" name="extra-email[]" placeholder="email">
                </div>
                <div class="column small-1"><a href="#" class="button success add-field">&plus;</a></div>
              </div>
            </div>
            <h2>Project Description</h2>
            <textarea name="description" rows="10" cols="10" required></textarea>
            <h2>Project Milestones</h2>
            <div class="milestones column row">
              <h3>Desired completion date</h3>
              <input type="date" name="due-date" placeholder="Desired completion date" required>
              <div class="row">
                <h4 class="column">Additional milestone</h4>
                <div class="column small-11">
                  <input type="text" name="extra-milestone[]" placeholder="description">
                  <input type="date" name="extra-date[]" placeholder="date">
                </div>
                <div class="column small-1"><a href="#" class="button success add-date">&plus;</a></div>
              </div>
            </div>
            <fieldset class="fieldset">
              <h2>Project Files</h2>
              <div id="fine-uploader"></div><!-- Fine Uploader -->
  <!--<script src="fine-uploader.min.js" type="text/javascript"></script>-->

  <script type="text/template" id="qq-template">
      <div class="qq-uploader-selector qq-uploader" qq-drop-area-text="Drop files here">
          <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
              <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
          </div>
          <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
              <span class="qq-upload-drop-area-text-selector"></span>
          </div>
          <div class="qq-upload-button-selector qq-upload-button">
              <div>Upload a file</div>
          </div>
          <span class="qq-drop-processing-selector qq-drop-processing">
              <span>Processing dropped files...</span>
              <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
          </span>
          <ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
              <li>
                  <div class="qq-progress-bar-container-selector">
                      <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="qq-progress-bar-selector qq-progress-bar"></div>
                  </div>
                  <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                  <img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
                  <span class="qq-upload-file-selector qq-upload-file"></span>
                  <span class="qq-edit-filename-icon-selector qq-edit-filename-icon" aria-label="Edit filename"></span>
                  <input class="qq-edit-filename-selector qq-edit-filename" tabindex="0" type="text">
                  <span class="qq-upload-size-selector qq-upload-size"></span>
                  <button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel">Cancel</button>
                  <button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry">Retry</button>
                  <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">Delete</button>
                  <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
              </li>
          </ul>

          <dialog class="qq-alert-dialog-selector">
              <div class="qq-dialog-message-selector"></div>
              <div class="qq-dialog-buttons">
                  <button type="button" class="qq-cancel-button-selector">Close</button>
              </div>
          </dialog>

          <dialog class="qq-confirm-dialog-selector">
              <div class="qq-dialog-message-selector"></div>
              <div class="qq-dialog-buttons">
                  <button type="button" class="qq-cancel-button-selector">No</button>
                  <button type="button" class="qq-ok-button-selector">Yes</button>
              </div>
          </dialog>

          <dialog class="qq-prompt-dialog-selector">
              <div class="qq-dialog-message-selector"></div>
              <input type="text">
              <div class="qq-dialog-buttons">
                  <button type="button" class="qq-cancel-button-selector">Cancel</button>
                  <button type="button" class="qq-ok-button-selector">Ok</button>
              </div>
          </dialog>
      </div>
  </script>

            </fieldset>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="base">
      <div class="row">
        <div class="column small-12 align-self-bottom">
          <input type="submit" value="Submit" form="qq-form" class="button success">
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/what-input.min.js"></script>
    <script src="js/fine-uploader.min.js"></script>
    <script src="js/add-fields.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
